<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Bank Calc</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles/bootstrap.min.css">
    <link rel="stylesheet" href="styles/custom.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand" href="#">BANK Calc </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarColor02">
            </div>
          </nav>
    </header>
    
    <div class="container">
        <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link" id="credit-link" data-toggle="tab" href="#credit" onClick="modeHandler()">Кредит</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" id="deposit-link" data-toggle="tab" href="#deposit" onClick="modeHandler()">Депозит</a>
            </li>
        </ul>
        <div class="tab-pane">
            <form class="main-form">
                <fieldset>
                  <legend id="header-legend">Депозитний калькулятор</legend>
                  <div class="btn-group btn-group-toggle" data-toggle="buttons">
                    <label id="UAH" class="btn btn-primary active">
                      <input type="checkbox" autocomplete="off" onclick="сurrencyHandler()" checked="" > UAH
                    </label>
                    <label id="USD" class="btn btn-primary">
                      <input type="checkbox" autocomplete="off" onclick="сurrencyHandler()" > USD
                    </label>
                    <label id="EUR" class="btn btn-primary">
                      <input type="checkbox" autocomplete="off" onclick="сurrencyHandler()"> EUR
                    </label>
                  </div>
                    <fieldset class="form-group form-slider">                    
                      <label for="sum">Сума</label>
                      <input type="range" class="custom-range slider" id="sum" oninput="sliderHandler('sum')" value="100" min="0" max="10000000">
                      <small id="sum-min">0</small>
                      <small id="sum-max">10 000 000</small>
                      <input type="text" class="form-control-lg slider-value" id="sumValue" oninput="sliderHandler('sum')" placeholder="0">
                      <small id="currency-text" class="form-text text-muted">грн</small> 
                    </fieldset>
                    <fieldset class="form-group form-slider">
                      <label for="term">Термін</label>
                      <input type="range" class="custom-range slider" id="term" oninput="sliderHandler('term')" value="0" min="0" max="20" step="0.5">
                      <small id="term-min">0</small>
                      <small id="term-max">20</small>
                      <input type="text" class="form-control-lg slider-value" id="termValue" oninput="sliderHandler('term')" placeholder="0">
                    </fieldset>
                  
                  
                  <div class="calc-container">
                    <div id="left-form" class="form-group">
                      <!-- <label for="exampleInputFile">File input</label>
                      <input type="file" class="form-control-file" id="exampleInputFile" aria-describedby="fileHelp">
                      <small id="fileHelp" class="form-tehomext text-muted">This is some placeholder block-level help text for the above input. It's a bit lighter and easily wraps to a new line.</small> -->
                      <div class="form-group">
                        <label for="percent">Відсоток річних %</label>
                        <select class="form-control-lg" id="percent">
                          <option>1</option>
                          <option>2</option>
                          <option>3</option>
                          <option>4</option>
                          <option>5</option>
                        </select>
                      </div>
                      <fieldset id="acc-period" class="form-group">
                        <legend class="mt-4">Періоди начислення</legend>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="year" value="year" checked="">
                            Щорічно
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="half-year" value="half-year">
                            Раз у півроку
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="quarter" value="quarter">
                            Щоквартально
                          </label>
                        </div>
                        <div class="form-check">
                          <label class="form-check-label">
                            <input type="radio" class="form-check-input" name="optionsRadios" id="month" value="month">
                            Щомісячно
                          </label>
                        </div>
                      </fieldset>
                      <div id="calculate" class="btn btn-primary" onclick="calculate()">Розрахувати</div>
                    </div>

                    <div class="card border-info" style="min-width: 10rem; max-width: 30rem;">
                      <div class="card-body">
                        <small>Інвестиції</small>
                        <h3 id="investments" class="card-title">
                          0 грн
                        </h3>
                        <small>Кінцева сума</small>
                        <h3 id="result" class="card-title">0 грн</h4>
                      </div>
                    </div>

                  </div>
                  </fieldset>
                </div>
              </form>
        </div>
        
        
    </div>  
    <script src="index.js"></script>
</body>
</html>
